config_file/config_train.json (before)
{
	"files_path": {
        "cover_train_path": "/home/user/data/audio/QMDCT/cover/cover_10s/320/train",
        "cover_valid_path": "/home/user/data/audio/QMDCT/cover/cover_10s/320/validation",
        "stego_train_path": "/home/user/data/audio/QMDCT/stego/EECS/EECS_B_320_W_3_H_7_ER_10/train",
        "stego_valid_path": "/home/user/data/audio/QMDCT/stego/EECS/EECS_B_320_W_3_H_7_ER_10/validation",
        "models_path": "/home/user/code/CatKing/steganalysis_CNN/models/steganalysis",
        "logs_path": "/home/user/code/CatKing/steganalysis_CNN/logs/steganalysis"
    },
    "index": {
        "start_index_train": null,
        "end_index_train": null,
        "start_index_valid": null,
        "end_index_valid": null
    },
	"mode_config": {
		"gpu_selection": "manu",
        "gpu": "2",
        "mode": "train",
        "carrier": "qmdct",
        "network": "downsampling_network1"
    },
    "hyper_parameters": {
        "batch_size": 128,
        "learning_rate": 0.001,
        "epoch": 100,
        "seed": 1,
        "is_regulation": true,
        "coeff_regulation": 0.001,
        "loss_method": "sparse_softmax_cross_entropy",
        "class_num": 2
    },
    "shape": {
        "height": 200,
        "width": 500,
        "channel": 1
    },
    "learning_rate_method":{
        "decay_method": "exponential",
        "decay_step": 10000,
        "decay_rate": 0.9,
        "staircase": false
    },
    "model": {
        "max_to_keep": 3,
        "keep_checkpoint_every_n_hours": 0.5
    }
}

config_file/config_train.json (after)
{
	"files_path": {
        "cover_train_path": "/home/user/data/audio/QMDCT/cover/cover_10s/320/train",
        "cover_valid_path": "/home/user/data/audio/QMDCT/cover/cover_10s/320/validation",
        "stego_train_path": "/home/user/data/audio/QMDCT/stego/EECS/EECS_B_320_W_4_H_7_ER_10/train",
        "stego_valid_path": "/home/user/data/audio/QMDCT/stego/EECS/EECS_B_320_W_4_H_7_ER_10/validation",
        "models_path": "/home/user/code/CatKing/steganalysis_CNN/models/steganalysis",
        "logs_path": "/home/user/code/CatKing/steganalysis_CNN/logs/steganalysis",
        "task_name": "EECS_B_320_W_4_H_7_ER_10"
    },
    "index": {
        "start_index_train": null,
        "end_index_train": null,
        "start_index_valid": null,
        "end_index_valid": null
    },
	"mode_config": {
		"gpu_selection": "manu",
        "gpu": "3",
        "mode": "train",
        "carrier": "qmdct",
        "network": "downsampling_network1"
    },
    "hyper_parameters": {
        "batch_size": 128,
        "learning_rate": 0.001,
        "epoch": 100,
        "seed": 1,
        "is_regulation": true,
        "coeff_regulation": 0.001,
        "loss_method": "sparse_softmax_cross_entropy",
        "class_num": 2
    },
    "shape": {
        "height": 200,
        "width": 500,
        "channel": 1
    },
    "learning_rate_method":{
        "decay_method": "exponential",
        "decay_step": 10000,
        "decay_rate": 0.9,
        "staircase": false
    },
    "model": {
        "max_to_keep": 3,
        "keep_checkpoint_every_n_hours": 0.5
    }
}

config_file/config_train.json (diff)
@@ -2,10 +2,11 @@
 	"files_path": {
         "cover_train_path": "/home/user/data/audio/QMDCT/cover/cover_10s/320/train",
         "cover_valid_path": "/home/user/data/audio/QMDCT/cover/cover_10s/320/validation",
-        "stego_train_path": "/home/user/data/audio/QMDCT/stego/EECS/EECS_B_320_W_3_H_7_ER_10/train",
-        "stego_valid_path": "/home/user/data/audio/QMDCT/stego/EECS/EECS_B_320_W_3_H_7_ER_10/validation",
+        "stego_train_path": "/home/user/data/audio/QMDCT/stego/EECS/EECS_B_320_W_4_H_7_ER_10/train",
+        "stego_valid_path": "/home/user/data/audio/QMDCT/stego/EECS/EECS_B_320_W_4_H_7_ER_10/validation",
         "models_path": "/home/user/code/CatKing/steganalysis_CNN/models/steganalysis",
-        "logs_path": "/home/user/code/CatKing/steganalysis_CNN/logs/steganalysis"
+        "logs_path": "/home/user/code/CatKing/steganalysis_CNN/logs/steganalysis",
+        "task_name": "EECS_B_320_W_4_H_7_ER_10"
     },
     "index": {
         "start_index_train": null,
@@ -15,7 +16,7 @@
     },
 	"mode_config": {
 		"gpu_selection": "manu",
-        "gpu": "2",
+        "gpu": "3",
         "mode": "train",
         "carrier": "qmdct",
         "network": "downsampling_network1"
